akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}

osprey {

  version = "0.0.1"

  listen-address = "tcp://127.0.0.1:7101"

  twitter {
    twitter-host = "api.twitter.com"
    twitter-scheme = "https"
    twitter-version = "1.1"
  }

  backends {
    redis-host = "dev.quine.co"
    redis-port = 6379
  }
}

gatekeeper-client {

  host = "localhost"
  port = 7001

}